// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1235}}";
			sepNavSelRange = "{2129, 1}";
			sepNavVisRange = "{1650, 1061}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloWorld */ = {
		activeExec = 0;
		executables = (
			93B3ABD11342154300A0B73A /* HelloWorld */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 299}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{141, 342}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1196}}";
			sepNavSelRange = "{1831, 0}";
			sepNavVisRange = "{1202, 825}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 93B3ABD11342154300A0B73A /* HelloWorld */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloWorld */;
		codeSenseManager = 93B3ABE11342154500A0B73A /* Code sense */;
		executables = (
			93B3ABD11342154300A0B73A /* HelloWorld */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					742,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323296552;
			PBXWorkspaceStateSaveDate = 323296552;
		};
		perUserProjectItems = {
			93036130134525A70046F840 /* PBXTextBookmark */ = 93036130134525A70046F840 /* PBXTextBookmark */;
			93036131134525A70046F840 /* PBXTextBookmark */ = 93036131134525A70046F840 /* PBXTextBookmark */;
			93036176134528720046F840 /* PBXTextBookmark */ = 93036176134528720046F840 /* PBXTextBookmark */;
			93036177134528720046F840 /* PBXTextBookmark */ = 93036177134528720046F840 /* PBXTextBookmark */;
			93036188134531960046F840 /* PBXTextBookmark */ = 93036188134531960046F840 /* PBXTextBookmark */;
			93B3AD541342356F00A0B73A /* PlistBookmark */ = 93B3AD541342356F00A0B73A /* PlistBookmark */;
		};
		sourceControlManager = 93B3ABE01342154500A0B73A /* Source Control */;
		userBuildSettings = {
		};
	};
	93036130134525A70046F840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloWorldAppDelegate.m */;
		name = "HelloWorldAppDelegate.m: 58";
		rLen = 1;
		rLoc = 2129;
		rType = 0;
		vrLen = 1061;
		vrLoc = 1650;
	};
	93036131134525A70046F840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloWorldAppDelegate.h */;
		name = "HelloWorldAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	93036176134528720046F840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloWorldViewController.h */;
		name = "HelloWorldViewController.h: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	93036177134528720046F840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 86";
		rLen = 0;
		rLoc = 1977;
		rType = 0;
		vrLen = 814;
		vrLoc = 1115;
	};
	93036188134531960046F840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloWorldViewController.m */;
		name = "HelloWorldViewController.m: 82";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 825;
		vrLoc = 1202;
	};
	93B3ABD11342154300A0B73A /* HelloWorld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloWorld;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	93B3ABE01342154500A0B73A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	93B3ABE11342154500A0B73A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	93B3AD541342356F00A0B73A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* HelloWorld-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/lucascaton/projects/code/objc/HelloWorld/HelloWorld-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
